<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pandacash_bg.qm</file>
        <file alias="ca">locale/pandacash_ca.qm</file>
        <file alias="cs">locale/pandacash_cs.qm</file>
        <file alias="da">locale/pandacash_da.qm</file>
        <file alias="de">locale/pandacash_de.qm</file>
        <file alias="en">locale/pandacash_en.qm</file>
        <file alias="en_US">locale/pandacash_en_US.qm</file>
        <file alias="es">locale/pandacash_es.qm</file>
        <file alias="fi">locale/pandacash_fi.qm</file>
        <file alias="fr_FR">locale/pandacash_fr_FR.qm</file>
        <file alias="hr">locale/pandacash_hr.qm</file>
        <file alias="it">locale/pandacash_it.qm</file>
        <file alias="ja">locale/pandacash_ja.qm</file>
        <file alias="ko_KR">locale/pandacash_ko_KR.qm</file>
        <file alias="nl">locale/pandacash_nl.qm</file>
        <file alias="pl">locale/pandacash_pl.qm</file>
        <file alias="pt">locale/pandacash_pt.qm</file>
        <file alias="pt_BR">locale/pandacash_pt_BR.qm</file>
        <file alias="ro_RO">locale/pandacash_ro_RO.qm</file>
        <file alias="ru">locale/pandacash_ru.qm</file>
        <file alias="sk">locale/pandacash_sk.qm</file>
        <file alias="sv">locale/pandacash_sv.qm</file>
        <file alias="tr">locale/pandacash_tr.qm</file>
        <file alias="uk">locale/pandacash_uk.qm</file>
        <file alias="zh_CN">locale/pandacash_zh_CN.qm</file>
        <file alias="zh_TW">locale/pandacash_zh_TW.qm</file>
    </qresource>
</RCC>
