# /etc/conf.d/pandacashd: config file for /etc/init.d/pandacashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pandacash/pandacash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pandacashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pandacashd.pid"

# Where to write pandacashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pandacashd"

# User and group to own pandacashd process
#BITCOIND_USER="pandacash"
#BITCOIND_GROUP="pandacash"

# Path to pandacashd executable
#BITCOIND_BIN="/usr/bin/pandacashd"

# Nice value to run pandacashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
